[entities]
MajorClaim
Topic
Claim
Premise

[relations]

supports Arg1:Premise,Arg2:Claim|MajorClaim|Premise|Topic
attacks  Arg1:Premise,Arg2:Claim|MajorClaim|Premise|Topic


[attributes]



Stance Arg:Claim, Value:For|Against

Relevance Arg:Claim|Premise, Value:1|2|3|4|5|6
Evidence Arg:Claim|MajorClaim|Premise, Value:1|2|3|4|5|6
Persuasiveness Arg:Claim|MajorClaim|Premise, Value:1|2|3|4|5|6

Eloquence Arg:Claim|MajorClaim|Premise, Value:1|2|3|4|5
Specificity    Arg:Claim|MajorClaim|Premise, Value:1|2|3|4|5
Strength Arg:Premise, Value:1|2|3|4|5|6


[events]
