Geld verdienen betekent werken 

De verkiezingen zijn afgelopen. De winnaar is bekend. De standpunten van de verschillende politieke partijen zijn duidelijk. Een van de onderwerpen die tijdens de verkiezingsstrijd aan bod kwam, is de werkloosheidsuitkering. De vraag luidde als volgt: Moet de werkloosheidsuitkering beperkt worden in de tijd? Ja. De meeste partijen zijn het hier over eens, maar ze leggen andere accenten.
Winnende partij N-VA vindt dat een eeuwigdurende werkloosheidsuitkering niet kan. Volgens de aanhangers van N-VA moet er een verband zijn tussen werken en krijgen. Het is logisch dat wie niets heeft bijgedragen, ook niks ontvangt. Wel wil de partij een plan uitbouwen om werklozen in de toekomst beter te kunnen begeleiden in hun zoektocht naar een baan, maar wie een geschikte job weigert, verliest automatisch ook zijn of haar werkloosheidsuitkering. Ook CD&V deelt een gelijkaardige mening. Uitkeringen moeten sneller afnemen, maar wel in combinatie met begeleiding van de overheid.
Open VLD daarentegen stelt dat de uitkeringen de eerste maanden net hoger moeten. Uiteraard beperkt in de tijd, afhankelijk van de duur van de werkloosheid. Wie langere tijd werkloos is, ontvangt een steeds lagere vergoeding. Volgens Vlaams Belang is een kordaat getrapt sanctiebeleid het enige antwoord op werkonwilligheid. De aanhangers van deze partij vinden dat een een betere disciplinering van werklozen nodig is.
Groen! vindt het geen goed idee om de werkloosheidsuitkering in de toekomst te beperken en pleit voor welvaartvaste uitkeringen. De SP.A ten slotte wil, net als Groen!, dat uitkeringen welvaartsvast worden. Toch gooit de partij het gedeeltelijk over een andere boeg. SP.A wil niet de uitkeringen, maar wel de werkloosheid zelf beperken in de tijd. Om dit te kunnen bereiken mag een werkloze die werk weigert, worden geschorst.
De standpunten van de verschillende partijen zijn duidelijk. De mening zijn verdeeld. Wat is de beste oplossing? 
Cijfers laten spreken
Uit cijfers blijkt dat 4.524.000 personen die in België wonen aan het werk zijn. Acht procent van de beroepsbevolking is werkloos en het totaal aantal werklozen dat in 2013 een uitkering van de Rijksdienst voor Arbeidsuitkering (RVA) ontving, bedroeg 651.059. In vergelijking met andere Europese landen zijn deze cijfers niet slecht.
Toch is in België slechts 67,2 % van de 20- tot 64-jarigen aan het werk. Daarmee is ons land ver verwijderd van de Europese werkgelegenheidsdoelstelling om 75 % van de beroepsbevolking aan het werk te krijgen tegen 2020. Om die doelstelling te kunnen halen, moet de werkloosheid dus lager.  Dit kan onder andere door de uitkering te beperken tot een minimum voor wie langere tijd werkloos is en mensen op die manier extra te stimuleren om op zoek te gaan naar een baan. Het is hierbij belangrijk dat de overheid een goede en kwaliteitsvolle begeleiding per individu voorziet.
Daarnaast zou de overheid in de toekomst nog strengere controles moeten uitvoeren om misbruik te voorkomen. Zo moet ze er bijvoorbeeld op toezien dat werklozen die geschikt werk weigeren, hun uitkering verliezen. 74 % van de Vlamingingen ging akkoord met de stelling dat  misbruiken de sociale zekerheid bedreigen. Mensen die perfect in staat zijn om te werken, maar niet willen, moeten daar ook geen vergoeding voor krijgen.
Voor welke oplossing de nieuwe regering uiteindelijk zal kiezen, is het nog even wachten. Wel is het duidelijk dat de overheid meer personen aan het werk moet krijgen. Om die doelstelling te bereiken, wil de meerderheid van de politieke partijen de uitkering die werklozen ontvangen in de toekomst sterk verminderen. Logisch, want wie geld wil verdienen, moet er ook voor willen werken.