DE MENTALITEITSWIJZIGING VAN DE GESCHIEDENIS

Tot een halve eeuw geleden hadden vrouwen in West-Europa geen stemrecht en waren de meesten van hen huismoeder. We zijn ondertussen vijf decenia later en de positie van de vrouw is drastisch veranderd. Elke volwassen burger kan gaan stemmen. Vrouwen die thuis blijven, zijn een zeldzame soort aan het worden. Dit is te danken aan de vrouwenrechtenorganisaties. Die zijn niet weg te denken uit de moderne maatschappij. Ze streven naar gelijkheid tussen man en vrouw. Zo is er vandaag een voorstel om quota in de voeren om meer vrouwen aan de top van het bedrijfsleven te krijgen. De bedrijfswereld blijft een dominante mannenwereld waar vrouwen maar moeilijk kunnen binnendringen. Quota lijken de ideale middelen om het glazen plafond te doorbreken. Maar er is meer nodig dan enkele regeltjes en becijferingen. De enige manier om mannen en vrouwen gelijk te stellen, is een mentaliteitswijziging.
Ruw geschetst werd de vrouw eeuwenlang aanzien als 'het mindere wezen'. Mannen domineerden de wereld, het land en het leven binnenshuis. Vrouwen moesten voor de kinderen en het eten zorgen, en zich niet bemoeien met 'mannenzaken'.  Vrouwenrechtenorganisaties of groeperingen hebben altijd bestaan, maar nooit hebben ze echt drastische veranderingen kunnen doorvoeren. Tot in het midden van de 20ste eeuw. Hun belangrijkste slag: stemrecht voor vrouwen. Vrouwen kregen een stem en mochten deze uiten. Letterlijk, maar ook figuurlijk. Het werd stilaan normaler dat ook vrouwen voor de kost gingen werken. In het begin voerden ze de 'typische vrouwenjobs' uit: telefoniste, typiste, lopendebandwerk, ... . Vrouwen gingen ook stilaan leidende functies invullen. Maar tot op vandaag blijft de ongelijkheid in die functies zichtbaar. Een vrouw aan het hoofd van een bedrijf is eerder uitzondering dan regel.
De quota lijken dan ook een logische stap voor de gelijke rechten tussen man en vrouw. Ze zorgen voor gelijkheid binnen een bedrijf. Toch dragen ze ook een belangrijk negatief aspect met zich mee. Het gaat hier dan over de zogenaamde positieve discriminatie als gevolg van de quota.  Zo moete de helft van de topfuncties uitgeoefend worden door vrouwen. Maar op die manier gaat de functie ingevuld worden op basis van geslacht, en niet op basis van competentie. De vrouw die de job krijgt, heeft misschien helemaal geen verstand van haar nieuwe functie, terwijl de mannelijke solicitant dezelfde functie al in een ander bedrijf had uitgevoerd. De quota zijn te drastisch en ongenuanceerd, en zullen kwantiteit boven kwaliteit stellen, beweren sommigen. 
Maar grote, drastische veranderingen brengen altijd negatieve stemmen met zich mee. Het gelijkstellen van mannen en vrouwen is zo een grote verandering. Misschien wel dé grootste verandering in de geschiedenis. Een verandering die de waarden, die in de maatschappij golden gedurende eeuwen, omvergooit. Het is normaal dat er negatieve stemmen te horen zijn bij diegenen die zich goed voelen in het huidige systeem. En het is daarom ook niet meer dan normaal dat het doel nog niet bereikt is, aangezien niet iedereen dit doel steunt. Door quota in te voeren en rechten te eisen, zetten de vrouwen al grote stap richting gelijkheid.  
Maar met quota alleen zal dit doel niet bereikt worden. Het zijn slechts schakeltjes in een groter geheel. Al die 'kleine' ingrepen, zullen uiteindelijk zorgen voor de belangrijkste verandering: de mentaliteitswijziging rond de beeldvorming over vrouwen. Dit beeld heeft zich over meer dan tweeduizend jaar gevormd, en wordt vandaag in vraag gesteld. Zowel mannen als vrouwen hebben tijd nodig om aan dit nieuwe idee te wennen en hun normen en waarden bij te stellen. Wanneer dat gebeurd is, zullen de vrouwen hun grootste slag in de geschiedenis thuis halen. 