Betekent het dragen van een hoofddoek, kruisje of regenboog-t-shirt automatisch dat je een uitgesproken mening verkondigt die andere mensen beïnvloedt? Draagt vrouwe Justitia niet voor niets een blinddoek of is het verbod op levensbeschouwelijke tekens een aantasting van de integriteit en dus een vorm van discriminatie? Rond deze vragen ontspint zich een debat waarbij de gemoederen hoog oplaaien, waar eindigt immers vrijheid van meningsuiting en begint partijdigheid? 
België is een democratisch land met godsdienstvrijheid en een pluratieve politiek. Iedere burger geniet de vrijheid om een zelfgekozen religie te belijden of er een atheïstische levensstijl op na te houden. Dankzij de vrijheid van meningsuiting heeft hij bovendien het recht om openlijk voor deze keuze uit te komen. Ook biseksualiteit is bij wet aanvaard; sinds enkele jaren mag je als holebi trouwen en samenwonen. Dit gegeven staat in schril contrast met de vele landen waar je verstoten of zelfs vermoord wordt wanneer je uitkomt voor je biseksuele geaardheid. ‘We leven in een vrij land’ - een uitspraak die velen wel vaker in de mond nemen - en we mogen er trots op zijn!
Wanneer je door grootsteden als Brussel of Antwerpen loopt, is er geen ontkomen aan; dankzij deze vrijheden ontwikkelt zich een multiculturele samenleving. Deze vaststelling brengt een keuze met zich mee: willen we naast of met elkaar leven? Wanneer we kiezen voor de eerste optie, komen we slechts sporadisch in aanraking met andere culturen, visies en levensstijlen. We laten een gouden kans onbenut om onze medemens beter te leren kennen en waardevolle zaken van hem te leren. Het zit in ieder van ons ingebakken om tot op zekere hoogte wat angstig te staan tegenover wat ons 'vreemd' is. Wanneer we echter weigeren dat 'vreemde' beter te leren kennen, zal deze vrees niet verdwijnen. Dat is een spijtige zaak, want op die manier gun je jezelf de kans niet om je horizon te verbreden en je (conservatieve) mensbeeld te verruimen.
Indien we kiezen voor de tweede optie, het leven mét elkaar, wapenen we ons tegen vooroordelen die vaak aan de basis liggen van onbegrip en onwetendheid. Door elkaar de hand te reiken, trachten we te begrijpen waarom mensen waarde hechten aan bepaalde rituelen, houden van een typische klederdracht of verliefd worden op mensen van hetzelfde geslacht. Op die manier rekenen we af met vooroordelen als 'alle Turken heten Ali' of 'hij is een vuile janet' en kunnen we verder kijken dan de bevoordeelde stempel 'homo' of 'moslim', die maar al te vaak op een unieke persoonlijkheid gedrukt wordt.
Je religie of geaardheid maakt deel uit van wie je bent. Mogen we van ambtenaren verlangen dat ze een stuk van hun identiteit afleggen, alvorens ze aan het werk gaan? Waarom zouden we hen verplichten zichzelf in dat lege, uniforme kader te wringen? In een samenleving waarin we mét elkaar leven, zouden we aan beide kanten de moeite moeten opbrengen om elkaar te aanvaarden. Achter het loket dient een ambtenaar te zitten die - ongeacht zijn of haar eigen overtuigingen, kledij of levensstijl - de cliënten wil helpen, maar desalniettemin dient vóór het loket ook iemand te staan die de loketbediende respecteert.
De uiterlijke kenmerken vormen slechts een dunne bovenlaag, het fundamenteel probleem wortelt in de innerlijke ideeënwereld. Wanneer je een vrouw met hoofddoek ziet en je afvraagt of ze kindsoldaten ronselt om te gaan vechten in Syrië, als je je bedenkt dat je die man met dat regenboog-t-shirt door zijn kleurige keuze plots een stuk minder aardig vindt, is er dan iets fout met wat zij dragen? Neen, dan bevindt de fout zich in je vastgeroest denkpatroon. Door het verbieden van levensbeschouwelijke tekens achter het loket, pakken we deze cirkelredenering allerminst grondig aan. Integendeel zelfs, het eigenlijke probleem wordt - nogmaals - doorgeschoven.
We kunnen ons bij het debat over het al dan niet verbieden van levensbeschouwelijke tekens vele vragen stellen. Eén zaak staat echter als een paal boven water: net zoals je zelf bepaalt wat je al dan niet aantrekt, bepaal je zelf in welke mate je je laat beïnvloeden door wat anderen dragen. Op deze manier verwijt de pot de ketel verkeerdelijk dat hij een regenboog-t-shirt draagt achter het loket.