De ecologische voetafdruk van België: we kunnen er iets aan doen!

Wie heeft ze de laatste jaren nog niet gezien? De beelden van de smeltende ijskappen en verdrinkende ijsberen, van de verwoestende orkanen en verschrikkelijke overstromingen, de grafieken van de stijgende temperatuur en de dalende biodiversiteit. Wanneer we die dingen zien, staan we stil bij de veranderingen die onze planeet ondergaat. We weten dat ze opwarmt en dat wij daar alles mee te maken hebben. Maar zodra de beelden uit ons blikveld verdwenen zijn, zetten we ons drukke mensenleven verder en is er geen plaats meer voor bekommernis om planten en dieren ver van ons vandaan.  Want ons eigen bestaan is al druk genoeg zonder ook nog moeite te moeten steken in de opwarming van de aarde.
Naast de hartverscheurende beelden en grafieken die ons met de neus op de feiten drukken, worden we in ons dagelijkse leven ook op zachtere manieren geconfronteerd met ecologie. Iedereen weet dat er zonnepanelen en windmolens bestaan die groene energie leveren, iedereen is vertrouwd met glazen flessen, de spaarlamp en het openbaar vervoer. Dat we iets kúnnen doen om onze ecologische voetafdruk te verkleinen, moet dus niet meer bewezen worden. En toch verbruiken we als Belg nog bijna even veel als een paar jaar geleden. Maar waarom?
Ten eerste heeft 'milieubewust leven' geen positieve bijklank. We moeten de woorden nog maar horen of we stellen ons meteen een bord vol sla, een korte douche en een  elektrische auto voor. Helemaal verkeerd natuurlijk. Heeft u er ooit bij stilgestaan dat vegetarisch eten en producten uit eigen land ook bijdragen tot een beter milieu? Om milieubewust te leven hoeft u helemaal geen ander mens te worden. Gewoon allemaal samen af en toe letten op wat we kopen, eten en verbruiken en dan verdwijnt die negatieve bijklank vanzelf.
Ten tweede bestaat er de verkeerde opvatting dat  milieubewust zijn veel geld kost. Een spaarlamp is inderdaad duurder dan een gewone lamp, en zonnepanelen installeren kost veel geld. Maar wanneer u die investering vergelijkt met de kosten die u uitspaart op uw energiefactuur, zal u snel tot de conclusie komen dat uw investering rendabel was. Ook de fiets of het openbaar vervoeren nemen in plaats van de auto, kan - zeker met de huidige brandstofprijzen - geen kwaad voor uw portemonnee. 
Een derde belangrijk bezwaar dat vaak gemaakt wordt, is dat het veel moeite vergt om uw ecologische voetafdruk te verkleinen. Natuurlijk is fietsen vermoeiender dan de auto nemen en is letten op de tijd die u onder de douche doorbrengt, niet altijd even prettig. Er zijn echter genoeg zaken die bijdragen tot een beter milieu die u kan doen zonder al te veel moeite. Installeer bijvoorbeeld een spaarkop op uw douche, die verbruikt minder water dan een gewone douchekop. U zal het zelf niet beseffen en u kan even lang onder de douche blijven staan. Ook voor wc's bestaan er dergelijke systemen die uw waterverbruik kunnen doen dalen, er bestaat gerecycleerd papier, herbruikbare zakken, ...
U merkt het, er zijn zaken waarvan u niet wist dat ze bestonden. Dat is jammer, want dat houdt die verkeerde opvattingen in stand. Door vegetarisch te eten bijvoorbeeld, kunnen we onze ecologische voetafdruk drastisch verlagen. Een of twee keer per week het vlees laten, zorgt op grote schaal al voor ingrijpen veranderingen. Door onze elektrische apparaten niet op stand-by te laten staan maar steeds de stekker uit te trekken, door het licht uit te doen wanneer we een kamer verlaten, door het deksel op onze pannen te zetten, kunnen we ons energieverbruik verminderen. En de lijst met kleine dingen voor een beter milieu is lang.
Kortom, ecologisch leven is helemaal niet zo duur en moeilijk als u denkt. Als u even op zoek gaat naar kleine aanpassingen, kan u al veel bijdragen aan een beter milieu. En daarvoor moet u uw drukke leven niet eens opzij te schuiven of zelf een milieubewuste levensstijl gaan promoten. Wat u wel moet doen is uw drukke leven combineren met die milieubewuste levensstijl. Hou de volgende keer dat u twijfelt tussen de auto en de trein die hartverscheurende beelden en grafieken voor ogen.
