Waar is de tijd van ketters, kruistochten en beeldenstorm? Meer dan tweeduizend jaar lang was religie in onze contreien een motief en excuus voor machtswellust, geweld en andere gruwelijkheden. Er zijn door de geschiedenis heen heel wat koppen gerold om de macht van de Christelijke kerk te verminderen. Nu is het tijd om de genadeslag toe te dienen.

Vorige week zondag. Een communieviering in de Onze-Lieve-Vrouwekerk in Borgerhout. Een priester preekt: 'Het is een schande dat religie als een hobby wordt bestempeld, alsof God nu tot de vrije tijd behoort en geloof te nemen of te laten is!' Zijn stem galmt door de zijbeuken. Hij moet ervan profiteren, zijn kerk zit nog maar eenmaal per jaar zo vol.
	Gelijk heeft hij wel, religie is voor de gemiddelde burger niet meer dan een gewoonte. Doop, vormsel, huwelijk en begrafenis zijn alles dat overblijft van de Christelijke geloofsbelijdenis in ons land. En de kruisjes tegen de muren, die hangen er ook nog steeds. Maar niet meer bij de dienst bevolking op het gemeentehuis. Daar prijkt een foto van onze vorst en zijn echtgenote.
	Missie volbracht, zou je zo denken. Maar neen, er zijn nog enkele andere erkende religies in dit land, die nog niet zo ver staan in hun uitstervingsproces. En daar wringt het schoentje. Iemand die nog nooit letterlijk of figuurlijk tegen zijn kerk heeft geschopt, kan onmogelijk begrijpen dat neutraliteit bij een adreswijziging of het afhalen van een nieuw paspoort een voorrecht is.
	Uiteraard zijn kruisjes, tulbanden en hoofddoeken niet meer dan persoonlijke uitingen van identiteit, maar ze verbreken de stilzwijgende overeenkomst tussen overheid en burger, namelijk het verbond dat werd gesloten ten tijde van Montesquieu. Toen werd er nog niet gesproken van subculturen. Toen was je Christen, en waar je woonde bepaalde min of meer wat voor een.
	Vandaag de dag is de samenleving echter een smeltkroes van subculturen, en gelaagder dan ooit. Het is perfect mogelijk dat je een homofiele skater bent die, voorafgaand aan zijn dagelijks groet aan de zon, nog even zijn longen leegschreeuwt met het allernieuwste album van een metalband op de achtergrond. Daar heb je het goed recht toe. Maar ga niet achter een loket zitten met een regenboog-t-shirt, omgekeerde pet, broek halverwege je achterwerk en ijzeren staven door je neus en oren. Vreemd genoeg is iedereen het hierover eens. Toch zou een hoofddoek iets anders zijn. Hem verbieden zou de vrijheid van de moslims aantasten, zou zelfs discriminerend zijn.
	Net zoals alle uitingen van individuele identiteit, hoort ook een hoofddoek niet thuis achter het loket. Bovendien, wanneer je spreekt over individuele expressie, geef je meteen toe dat er geen neutraliteit is. Verbieden dus. Kruisje? Verbieden. Keppie? Verbieden. Wit konijnenkostuum? Verbieden.
	Maar wat mag dan wel? Een strak uniform kan ook niet, want dat doet denken aan dubieuze regimes en is onmogelijk te rijmen met het transparante, klantgerichte imago dat onze overheden willen uitstralen. Op zoek dan naar een stijlvolle invulling van wat omschreven wordt als formeel en deftig gekleed. Misschien een ontwerper inschakelen om een ambtenarencollectie uit te brengen? Maar dan wel zonder zichtbaar merkteken uiteraard.