Jij maakt jezelf niet gelukkig: waarom mensen ongelukkig zijn.

Kijk je 's morgens soms uit je raam en word je gelukkig als de zon schijnt? En ga je er bij regenweer soms maar van uit dat het een trieste dag wordt? Daar heb je het dan toch helemaal mis, het weer heeft namelijk geen invloed op het geluk van de mens. Maak je geluk dan zelf? Neen, niet helemaal. Er zijn veel externe factoren die voor geluk of ongeluk zorgen. Sommigen daarvan kan je zelf beïnvloeden, maar het merendeel niet.
Een eerste belangrijke factor is je geografische locatie. Zo ben je volgens de Internationale Geluksindex, een index opgesteld met de hulp van 100.000 mensen uit 90 verschillende landen, gelukkiger als je in Denemarken of Zwitserland woont dan als in België verblijft. In Europa ben je ook gelukkiger dan in Amerika. Dit komt natuurlijk door de levensomstandigheden in je land: hoe vrijer en individualistischer het bestuur, hoe gelukkiger de inwoners. Meteen van plan om te verhuizen? Dat is nu ook weer niet nodig: België behaalt in de Interantionale Geluksindex nog een mooie achtste plaats.
Betekent dit dat we het hier heel goed hebben? Niet persé. Vorig jaar was 54% van de Vlamingen gelukkig, nu is dat nog maar 46%. Minder dan de helft van de bevolking dus. Dit is onder andere te wijten aan de dreiging van de economische crisis: mensen hebben steeds minder werkzekerheid. Dat zorgt voor een hoop stress, werklozen zijn over het algemeen namelijk minder gelukkig dan mensen met een vaste job. Er is ook steeds minder zekerheid op gebied van sociale steun.
Door de crisis zijn mensen ook minder zeker van hun financiën. Het leven wordt steeds duurder en daardoor worden mensen steeds ongelukkiger. Men zegt dan wel dat geld niet gelukkig maakt, ongelukkig word je er zeker ook niet van. Welvarende mensen zijn in ieder geval vaak tevredener dan arme mensen. Let wel, de relatie tussen geluk en geld is veel kleiner dan bijvoorbeeld het verband tussen geluk en 'actief zijn'. Heb je iets te doen in het leven, dan ben je minder ongelukkig. Wie sport bijvoorbeeld, maakt endorfines aan, een stof waar je gelukkig van wordt. Daarom kan je in een trieste bui beter gaan joggen dan voor de televisie te kruipen met een bak ijs. En achteraf kan je zonder schuldgevoel een groot stuk zwarte chocolade eten, dat bevat ook endorfines. Alle beetjes helpen.
Zit het allemaal niet mee, word je van joggen alleen maar moe en ben je chocolade zo beu als wat? Dan kan je hopelijk nog terugvallen op een uitgebreid sociaal netwerk. Krijg je veel steun van collega's, vrienden en familieleden, dan kom je er wel weer bovenop. Dit heeft namelijk een heel grote invloed op je geluk.
Geluk maak je niet zelf, maar gelukkig kan je de factoren die tot geluk leiden in sommige gevallen wel wat beïnvloeden. Je hoeft niet meteen naar Zweden te verhuizen als het in België eens even niet meezit. Probeer je in de  eerste plaats te focussen op je sociale netwerk: onderhoud je vriendschappen, maak geen onnodige ruzies met familieleden en wees vriendelijk tegen je collega's. Geluk is tenslotte alleen maar echt als je het deelt, en als jij een mindere dag hebt, kan je hopen dat deze mensen hun geluk met je zullen delen. Bovendien kan je dan eventueel de hulp van een collega inroepen als het niet goed gaat op het werk, waardoor je je niet meteen zorgen moet maken om je job. Probeer regelmatig te sporten en gezond te eten, ook daar word je tevredener van.
Wat je wel volledig in de hand hebt, is je visie op het leven. Je kiest zelf in hoeverre je focust op de dingen die niet goed gaan, in plaats van op de dingen die je voor de wind gaan. Probeer je elke dag te herinneren wat er goed gaat in je leven, waar jij gelukkig om bent. En ten slotte kan je je misschien voorhouden dat elke keer de zon schijnt, je toch een goede dag gaat hebben, ook al is dat dan maar bijgeloof.