Quota slaan de bal mis
Hoewel vrouwen in leidinggevende functies onmisbaar zijn, is quota invoeren om dat te realiseren een slechte idee. Eerder dan positief discrimineren is het wenselijk om de heersende mentaliteit, die aan de basis ligt van het probleem, aan te pakken. 
Vrouwen in bestuursfuncties zijn onmisbaar. Toch is in de grote bedrijven van België niet meer dan 5,2 procent van het bestuur vrouwelijk. In Nederland is de situatie zelfs nog minder genuanceerd. Daar is de top van de administratie volledig mannelijk. Dat is opmerkelijk. McKinsey heeft namelijk een onderzoek gedaan naar de invloed van vrouwelijke bestuursleden in 89 grote Europese bedrijven. Die invloed bleek bijzonder positief. De bedrijven kregen een betere return on investment, een beter operationeel resultaat en zelfs hun aandelenkoers evolueerde positief. Vrouwen zijn dus nodig. Toch is quota opleggen om dat te bereiken een twijfelachtig idee. 
Ontkenning en discriminatie         
Voorstanders van zulke quota halen vaak het argument aan dat het de enige mogelijke oplossing is. Ze menen dat ze door een minimum aan vrouwelijke bestuursleden vast te leggen, ze de economie een positieve draai kunnen geven en de concurrentie tussen mannen en vrouwen eerlijker kunnen maken. Dat is een verdedigbaar standpunt. Toch gaan ze zo voorbij aan wat nu werkelijk de oorzaak is van de problematiek. Die problematiek heeft veel meer voeten in de aarde dan ze op het eerste gezicht doet vermoeden. Ze is namelijk gestoeld op een fundamentele, dicriminerende opvatting. Mannen moeten leiders zijn, vrouwen mogen dat niet. Het vastleggen van quota is dus een oplossing die de oorzaak van het probleem erkent, eerder dan die oorzaak openlijk af te keuren. 
Niet alleen het idee dat aan de basis ligt van quota loopt mank. Ook de gevolgen ervan zijn bediscussieerbaar. Voorstanders lijken te vergeten dat een minimum aan vrouwen een maximum aan mannen impliceert. Is dat dan geen discriminatie? Als een mannelijke sollicitant meer geschikt blijkt dan een vrouwelijke, mag een bedrijf de man dan niet aannemen? Vaardigheden moeten de hoofdrol spelen bij het toekennen van functies. Een vrouw kan die vaardigheden bezitten, maar een man ook. Quota zijn een vorm van positieve discriminatie, en zijn dus onmogelijk goed te keuren.
Een alternatief dat werkt 
Toch is een neoconservatieve houding ook geen optie. Door quota af te keuren en geen alternatief aan te bieden, wordt de onrechtvaardige situatie alleen maar in stand gehouden. We moeten naar een eerlijkere verdeling van topfuncties over mannen en vrouwen.  Daar zijn twee tactieken voor. Ten eerste is het wenselijk om toch quota in te voeren, zij het dan  hele lage. Zo is een vrouwelijk aandeel in het bestuur, anders dan in de Nederlandse administratie, verzekerd, en hebben ook mannen nog meer dan voldoende kansen. Bedrijven kunnen zo het signaal geven dat ze wel degelijk openstaan voor vrouwelijke bestuursleden. Ten tweede is het belangrijk de heersende mentaliteit aan te pakken. Het promoten van meer vrouwelijk bestuur, eerder dan het opleggen van dat bestuur, zal de bevolking doen stilstaan bij de meerwaarde die vrouwen wel degelijk kunnen betekenen voor het bedrijfsleven.
We kunnen stellen dat meer topvrouwen absoluut noodzakelijk zijn, maar dat strenge quota meer kwaad dan goed doen. Die maatregel is namelijk niet enkel discriminerend, ze ontkent ook nog eens de basis van het probleem. Veel belangrijker is het om die basis zelf aan te pakken. Vrouwen zijn niet minder geschikt voor topfuncties. De enige manier om de ongelijkheid op te lossen, is de mensen dat doen beseffen. Een bestuur kan enkel werken door vertrouwen in dat bestuur. Quota kunnen dat vertrouwen niet afdwingen, vrouwen die een kans krijgen wel. Geef ze die. 
