De hervorming van het middelbaar onderwijs: noodzaak of profileringsdrang van een hyperactieve minister?
Een stempel. Dat bestelt elke nieuwe minister van Onderwijs. Het liefst moet deze stempel er opvallend en groots uitzien en daarnaast moet hij zo veel mogelijk verschillen van de stempel van zijn voorganger. Maar daar blijft het niet bij: van diezelfde voorganger erft de nieuwe minister ook de onweerstaanbare drang de stempel te gebruiken. Willens nillens. 
Ook Pascale Smet is ervoor bezweken; hij zal zijn stempel op het onderwijs drukken met een indrukwekkend plan. Ambitieus weliswaar, grootser en uitdagender dan dat van de vorige minister. 
Hervormingen dus, want, beweert de minister, het huidig middelbaar onderwijs wordt gekenmerkt door een watervalsysteem. Gelijk heeft hij: als je als jongere vandaag je draai niet vindt in het algemeen secundair onderwijs, word je doorverwezen naar de technische opleidingen. Kan je daar niet aarden, word je naar een beroepsrichting gestuurd. Het gevolg is snel te raden: de motivatie van de 'watervaljongeren' verdwijnt als sneeuw voor de zon en ook zijn maatschappelijke status krijgt een deuk. Om nog maar te zwijgen van de schoolmoeheid, wat voor de minister ook een doorn in het oog is. 
Terecht heeft minister Smet het watervalsysteem opgemerkt. Het pleit dan ook voor hem dat hij hemel en aarde beweegt om het te bannen. We hebben immers in de toekomst naast  hooggeschoolde werknemers nog steeds bekwame en gemotiveerde vaklui nodig. Die kunnen wel eens zeldzaam worden in een systeem waarin je door je  'mislukkingen' en niet door je eigen interesses in een beroepsafdeling tuimelt. 
Logischerwijs zou jij, als je minister was, daaruit concluderen dat het jouw taak erin bestaat het imago van technische scholen en beroepsopleiding op te krikken. Jij zou de eer krijgen het nut en de schoonheid van het technisch vak aan de bevolking te bewijzen. 
Maar minister ben je niet, Pascale Smet wel. En hij heeft een heel ander plan. Volgens hem kan het probleem enkel door een heel systeemhervorming opgelost worden. Geen gerichte aanpak wil hij; hij wenst het volledige schoolsysteem op zijn kop te zetten. Kan dit het bewijs zijn dat ook hij aan zijn 'stempeldrang' toegeeft? 
Smet profileert zich dus met een opvoedingsmodel waarin iedereen de kans krijgt op hetzelfde niveau les te volgen. De leerling hoeft hierbij enkel voor een praktische en een theoretische aanpak te kiezen. Net als de lagere school wil hij dus één school waar iedereen gelijk voor de wet is, want dit zal het zelfvertrouwen van de leerlingen opkrikken. Gelooft de minister werkelijk dat het mogelijk is iedereen op een zelfde manier te onderwijzen? Vergeet hij in zijn ideaalbeeld niet dat leerlingen elk hun eigen talenten hebben? Hoe zit het in zijn plan dan met de natuurlijke, aangeboren verschillen tussen de leerlingen? 
Het is erg kort door de bocht om te denken dat een nivellering de leerlingen zal vooruit helpen: alleen de 'middenmoot' is daarbij gebaat. Dit zien we al in de lagere school, waar de focus al langer op de 'gemiddelde leerling' ligt. Dit valt te begrijpen: door de diversiteit in een lagere school moet een leerkracht zich wel op de modale leerling richten om de leerstof aan te brengen. Hierdoor vallen de 'zwakkere' en 'sterkere' leerlingen uit de boot. De ene groep begrijpt de leerstof niet, de andere verveelt zich door te trage aanpak. Daardoor verliezen beide groepen belangstelling. Momenteel kan je dan nog zeggen: 'Gelukkig duurt het lager onderwijs maar zes jaar, het secundair onderwijs zal hen iets nieuws bieden: leerstof op maat.'
Het huidige middelbaar onderwijs stimuleert immers beide groepen: door bij de ene groep meer op praktijk te richten en door bij de andere groep op theoretische uitdagen te focussen. Zo krijgt ieder wat wils, stijgt de interesse en daalt de schoolmoeheid. Hiertegen kan de minister toch geen bezwaar hebben? 
De stempelaar in Smet is erg roekeloos te werk gegaan. Hij heeft een utopische stempel gekocht die erg mooie afdrukken op papier achterlaat. Maar als de inkt echt zal beginnen te leven, zal het er dan nog steeds zo mooi uitzien? Hij vergeet dat hij als minister nu al een systeem heeft, waar hij erg trots op kan zijn. En als hij dat systeem zou kunnen perfectioneren, dan zou hij pas een standbeeld verdienen.
