Anno 2013 constateren we dat er op de arbeidsmarkt nog steeds geen volledige gelijkheid bestaat tussen mannen en vrouwen.  Werkgevers gaan ervan uit dat mannen competitief, stressbestendig en resultaatgericht zijn en dat vrouwen die eigenschappen niet hebben. Daarom kiezen veel ondernemingen voor een man om een topfunctie in te vullen. Vrouwen zien om die reden vaak een promotie aan hun neus voorbij gaan. Elke werkende vrouw kan verder ook beamen dat ze op het einde van de maand een lager loon krijgt, hoewel ze toch hetzelfde werk verricht dan haar mannelijke collega. Wordt het geen tijd dat we een einde maken aan deze discriminatie?
We leven niet meer in de middeleeuwen
Vroeger hadden mannen duidelijk een hogere status dan vrouwen. De man voorzag namelijk in het levensonderhoud van zijn vrouw en kind. Hij ging werken en zorgde zo voor geld en eten, de vrouw bleef daarentegen thuis en paste op haar kinderen. Mensen van een oudere generatie geloven nu nog steeds dat dat de norm is. Zij gaan ervan uit dat de vrouw minder hard werkt en daarom naast haar eigen werk ook nog moet zorgen voor het huishouden, voor haar man en voor hun kinderen. Toch zijn mannen en vrouwen evenwaardig en hoeven we helemaal geen onderscheid te maken. Verder is er geen enkele reden om aan te nemen dat mannen harder werken dan vrouwen.
Een andere misvatting is dat vrouwen alleen maar werken om geld te verdienen. Uiteraard is dat ook een belangrijke drijfveer in onze dure consumptiemaatschappij, maar het is zeker niet de enige reden. Het zijn namelijk niet alleen mannen die carrière willen maken. Vrouwen studeren en werken er zeker even hard voor en willen dus ook die welverdiende promotie krijgen. Uiteraard hebben niet alle vrouwen die uitdaging nodig, maar ook zeker niet alle mannen. We leven dus niet meer in de middeleeuwen en het wordt tijd dat we dat beeld achter ons laten.
Quota als enige oplossing?
Ondertussen zijn enkele regeringsleiders zich toch bewust van de problematiek. Er liggen enkele voorstellen op tafel die vrouwen alsnog de kans bieden om carrière te maken. Een van die voorstellen handelt over quota. Bedrijven krijgen dan een minimum opgelegd van het aantal vrouwen dat in een topfunctie moet belanden. Vrouwen hebben nu dus meer promotiemogelijkheden, maar voornamelijk omdat het een verplichting is. Het is bijgevolg perfect mogelijk dat veel werkgevers nog steeds niet geloven in de capaciteiten van hun vrouwelijke werknemers. Ondanks de maatregel kunnen ze dus nog steeds weigeren om in te zien dat ook vrouwen succesvol zijn.
Quota zijn dus zeker al een stap in de goede richting, maar er is ook behoefte aan bijkomstige maatregelen. Ten eerste moet de overheid ervoor zorgen dat vrouwen hetzelfde loon krijgen als hun mannelijke collega's. Enerzijds vormt dat een extra motivatie voor vrouwen om toch door te zetten, anderzijds is het een sein voor werkgevers dat vrouwen wel degelijk evenveel waard zijn dan mannen. Vervolgens moet er ook meer aandacht zijn voor succesverhalen van vrouwen. Zo kan onze maatschappij ontdekken dat het niet alleen de mannen zijn die goed werk verrichten. Verder dient de overheid uiteraard het goede voorbeeld te geven en moet ze in de eerste plaats zelf genoeg vrouwen een topfunctie aanbieden.
Werk aan de winkel!
Laten we dus de vele clichés maar opbergen. Het wordt hoog tijd dat we in onze moderne samenleving eindelijk eens gaan begrijpen dat vrouwen ook competitief, stressbestendig en resultaatgericht zijn. De huidige discriminatie is absoluut niet gegrond en bedrijven hebben nood aan goede stimulansen om ook vrouwen in een topfunctie tewerk te stellen. De regeringsleiders mogen dus doorgaan met de huidige maatregelen, maar moeten goed onthouden dat er nog heel wat werk aan de winkel is. Er zullen zeker bijkomstige maatregelen nodig zijn om iedere werkgever te overtuigen en om een toekomstige gelijkheid tussen mannen en vrouwen te garanderen. 