Vrouwen aan de macht
Een studie stelde tijdens de laatste verkiezingen vast dat er nog steeds enorm weinig vrouwen deelnemen aan de politiek in ons land: amper 20 procent van de kandidaten was een vrouw. In de media kwamen daarom veel stemmen op om de positie van de vrouw binnen de regering en het parlement te verbeteren. Dat fenomeen stelt zich eveneens binnen onze bedrijfswereld, waar weinig vrouwen het tot aan de top maken. Momenteel bestaan de raden van bestuur van de grootste bedrijven in België voor  5,8 procent uit vrouwen en dat kan veel beter. Er zijn dus dringend quota nodig om deze werknemers een duwtje in de rug te geven.
De vrouw staat er tegenwoordig allang niet meer alleen voor in het huishouden. De man steekt vaker een handje toe en zijn wederhelft hoeft niet meer aan de haard te zitten. Daarnaast zijn we geëvolueerd naar een tweeverdienersmaatschappij, waarin beide partijen financieel bijdragen aan het gezin. Vrouwen mogen nu ook ambitie hebben en doorgroeien naar een hogere functie, terwijl manlief thuis op de kinderen past. Er is een duidelijke sociale verschuiving merkbaar, maar toch geraken de ambitieuze vrouwen niet gemakkelijk tot aan de top. Een goede maatregel om hen daarbij te helpen, is de invoering van quota. Van de Belgische economische topvrouwen vraagt 64 procent zelf om de invoering van zulke quota. Ze geven aan dat ze, ondanks hun ambitie, vaak benadeeld werden bij promoties en dat deze maatregel hun vrouwelijke collega's zeker zal helpen in de toekomst.
Daarnaast is het gewoon een goede zaak om meer vrouwelijke werknemers in je bedrijf te hebben. Een studie van McKinsey vergeleek 89 grote Europese bedrijven met veel vrouwelijke directieleden met andere sectorgenoten en deed daarbij enkele opmerkelijke vaststellingen. De studie toonde aan dat meer vrouwen aan de top een betere return on investment geeft en dat het bedrijf op termijn een beter operationeel resultaat levert. Daarbij evolueerde de aandelenkoers van deze 'vrouwelijke bedrijven' positiever dan die van hun mannelijke tegenhangers. Binnen de bedrijven zelf beschreven teamleden en werknemers de vrouwelijke managers menselijker en rechtvaardiger dan de mannelijke oversten. Ze gebruikten woorden als 'gemotiveerd' en 'betrokken' en gaven aan dat er meer ruimte was voor inspraak.
Andere Europese landen bewijzen trouwens in de praktijk dat quota een goede zaak zijn. Zo is het in Noorwegen sinds 2006 verplicht om 40 procent vrouwen te hebben in beursgenoteerde bedrijven. Deze regel is duidelijk succesvol, want op dit moment is het vrouwelijk aandeel in de raden van bestuur er al gestegen tot 28 procent. In de buurlanden Zweden en Finland schommelt dat aandeel rond de 25 procent. Ze zijn er nog lang niet, maar de invoering is wel een goede aanzet en leidt stilaan tot een aangepast beleid binnen de bedrijven.
Kortom, er bestaat nog steeds discriminatie ten opzichte van vrouwen in de bedrijfswereld (en de politiek). Toch is het belangrijk om er voldoende aandacht voor te hebben, want uiteindelijk is een hoger percentage vrouwen aan de top een win-winsituatie. De bedrijven hebben er voordeel bij omdat vrouwelijke managers een duidelijke meerwaarde bieden. Ze voegen een menselijkere aanpak toe aan het bedrijf en tillen het naar een hoger niveau. Voor de vrouwelijke werknemers brengt het eveneens een verademing met zich mee. Zij hoeven zich minder zorgen te maken over eventuele discriminatie en krijgen meer ruimte om zich te ontwikkelen op professioneel vlak. Mannen en vrouwen dezelfde kansen geven op de arbeidsmarkt, daar moeten we naar streven. Of zit binnenkort misschien de man aan de haard?