'Eén mama en één papa, dat is hoe het hoort!' Een Frans meisje van in de twintig zwaait naar de camera met een poster waarop deze leus staat te lezen. De lieve glimlach die ze daarbij op haar gezicht heeft, geeft het hele plaatje een nog zuurdere bijsmaak. Ze is een van de vele tienduizenden Fransen die in Parijs protesteren tegen het besluit van president Hollande om het homohuwelijk in Frankrijk te legaliseren. Hier in Noord-Europa kijkt het publiek met verbazing toe. Wie wist dat Frankrijk zo ver achterliep? Homohaat is toch iets wat het liberale Westen al jaren geleden van zich had afgeschud? Blijkbaar niet.

Het nieuwe gezicht van homohaat
Het lijkt moeilijk te rijmen: dat lieve jonge gezicht met die hatelijke tekst op de poster. Toch was het meisje dat op de nieuwsbeelden te zien was lang niet de enige van haar leeftijdgenoten die vol furie stond te schreeuwen op dat plein in Parijs. In Nederland en België denken we toch al gauw dat homohaat iets is van de oudere generaties en dat het daarom nu toch langzamerhand wel aan het uitsterven is. Daarom zijn deze beelden voor ons zo vervreemdend: waar komt deze haat nu nog vandaan? 
Die vraag is moeilijk te beantwoorden. Misschien zouden de protesterende Fransen zelf zeggen dat zij homo's niet haten, maar dat zij het huwelijk en ouderschap toch liever gereserveerd zien voor heterostellen. Als reden dragen ze dan aan dat het ongezond en onnatuurlijk is voor kinderen om op te groeien bij twee ouders van hetzelfde geslacht. Toch is al meerdere keren en door verschillende onderzoeken aangetoond dat dit simpelweg niet waar is. Kinderen die opgroeien in zulke alternatieve gezinssituaties presteren even goed en zijn even gelukkig als kinderen in traditionele gezinnen. 
De reden dat sommige mensen toch nog altijd tegen het homohuwelijk zijn, heeft dan ook niets te maken met feiten of gegronde bezwaren. Het zijn hun persoonlijke aversie en onwetendheid, die maken dat zij denken dat er iets inherent ziek of gevaarlijk is aan homoseksualiteit. En onwetendheid is de wortel van de haat. Want wie vindt dat anderen geen gelijke rechten hebben, die stelt zichzelf boven de ander. En wanneer je jezelf eenmaal boven de ander geplaatst hebt dan is het opeens heel makkelijk om die neer te halen en te kwetsen. Zonder dan nog stil te hoeven staan bij de consequenties.

Verantwoordelijkheid van de overheid
Het protest van de Fransen is een vorm van haat die tot nu toe weinig consequenties heeft voor de maatschappij. President Hollande weet dat hij het grootste deel van de Franse bevolking wél achter zich heeft staan. Daarom heeft hij ook gewoon zijn handtekening gezet onder de wet, die ervoor gaat zorgen dat alle Franse staatsburgers gelijke rechten hebben. En dat werd tijd voor een natie die is gestoeld op de waarden van vrijheid, gelijkheid en broederschap.
De gevolgen van haat zijn duidelijker te merken op individueel niveau. Ook bij ons in West-Europa horen we nog te vaak de berichten over geweld tegen homo's. Mannen en vrouwen die worden uitgescholden en in de ergste gevallen in elkaar worden geslagen en in het ziekenhuis belanden. Kan de overheid iets doen om deze haat te bestrijden? 
Het lijkt onbegonnen werk. Zwaardere straffen opleggen aan mensen die zijn veroordeeld voor dergelijke gewelddelicten heeft weinig effect. Om echt iets te bereiken, moet niet het gevolg maar de oorzaak van de haat worden aangepakt. Daar zouden de overheden mee moeten beginnen: het bestrijden van de onwetendheid. Bijvoorbeeld door lessen over homoseksualiteit en over discriminatie van homoseksuelen te verplichten op scholen in het basis en secundair onderwijs. Kinderen die jong leren dat ze anderen moeten respecteren zullen opgroeien tot volwassenen die hun medemensen in hun waarde laten.
Helaas homohaat is nog steeds van deze tijd, maar daar kunnen we iets aan veranderen. Laten we de volgende generaties een andere les leren. Niet: 'Kinderen hebben recht op één mama en één papa' Maar: 'Iedereen heeft recht op een familie!' 
