Het deuntje kent iedereen, de outfits zitten vol met glitters en de gezongen tonen zijn eigenlijk veel te hoog voor mannen. Het continent dat nota bene het onbetwist gayste festijn op deze planeet uitvond met het Eurovisie Songfestival bracht de afgelopen maanden ook Frankrijk weer even in de belangstelling met de lange stoeten demonstranten die van het homohuwelijk walgden. Zit het eigenlijk wel zo Freddie Mercury-snor met Europese homotolerantie?
	In Nederland, zogenoemd progressief, was het pas ok to be gay in de jaren negentig, toen de GGZ homoseksualiteit niet langer als geestesziekte registreerde en het homohuwelijk onder paars een aantal jaren later een feit werd. De homoseksueel worstelt zich echter nog tot op de dag van vandaag door een vrijwel volledig heteronormatief ingerichte samenleving. Gelijkheid voor wet en rechtsspraak is misschien relatief vanzelfsprekend, als Europa zijn we er nog lang niet. Waar de homo van de meeste Europese overheden zijn burgerrechten al erkend heeft zien worden, kunnen particuliere bedrijven nog altijd onderscheid maken op geaardheid. De selectieprocedure voor homo-adoptie is zwaarder dan de bergetappes van de Tour de France en het is bij een bloedbank als Sanquin gewoon mogelijk om homo's te weren vanwege een hogere kans op HIV-bestemming. Zulke verkapt discriminerende praktijken zijn ontoelaatbaar. De Europese overheden hebben nooit geschroomd zich in het reilen en zeilen van het bedrijfsleven te mengen, en zij zouden dat ook zeker hier niet mogen doen. 
	Een tweede verantwoordelijkheid die Europese overheden al lang op zich hadden moeten nemen is het spelen van een actieve rol in het ontkrachten van de stereotypen waar homo's, lesbiennes, biseksuelen, transgenders nog dagelijks tegenaan lopen. De stereotypen die met de homocultuur gepaard gaan zijn op zijn minst flamboyant te noemen. Dat is leuk en aardig en je moet lekker zelf weten of je in een roze tanga-slip op een rondvaartboot door de grachten wilt varen, maar zij zijn hierdoor ook vrij persistent. Foute disco-deuntjes, dark rooms, leernichten en vrouwen in tuinbroeken vallen nu net ietsje meer op dan de gemiddelde burgertrut en wie afwijkt hoort er niet helemaal bij. 'Ze' zeggen dat Europese landen toleranter zijn geworden met het verder vorderen van de individualisering en de overgang van een roomblanke naar multiculturele samenleving, maar dat is een illusie. De polarisatie begint meer en meer te lijken op die gezellige verzuiling van de jaren vijftig. 
	Terwijl de Europese unie zich intensief met de landelijke economie bemoeit lijkt ze niet zo bijzonder begaan met haar burgers en de toch zorgwekkende ontwikkelingen die zich binnen en buiten de eigen landsgrenzen afspelen. De spectaculaire stijging van het willekeurige geweld tegen homo's in de afgelopen tien, vijftien jaar bijvoorbeeld. Het potenrammen begint al een heuse volkssport te worden anno 2013 en de andersgecultiveerde medemens begint ook leuk mee te doen. Het kan niet zo zijn dat deze trend zich door kan zetten zonder ingrijpen van Europa. De Europese overheden hebben dus een tweeledige taak: Enerzijds het voorzien in gelijke rechten en bestrijden van discriminatie vanuit de overheidsorganen zelf, anderzijds het voorkomen van discriminatie en geweld vanuit bedrijfsleven en burgers onderling zoals dat evenzogoed voor alle andere burgers geldt. Ze worden er nog druk mee!
	Een belangrijk onderdeel van de homoseksuele levensloop is ten slotte het eindelijk uit de kast komen tegenover je ouders, je vrienden, je familie en je klasgenootjes op school. Waar de puberteit voor de meesten van ons al een periode van grote onzekerheid en kwetsbaarheid is, zijn de latente homo-jongeren vaak een makkelijker doelwit voor pesterijen. De Europese overheden hebben met dank aan de verzorgingsstaten voor iedereen wel een sociaal vangnetje  opgebouwd, maar niet voor die gepeste of onzekere homopuber. Homojongeren blijven nog altijd relatief lang in de kast zitten omdat ze bang zijn dat de reactie van hun omgeving erg negatief zal zijn. Waarom bestaat hier geen overheidsdienst of hotline voor? Of dan ten minste misschien een site waarop jongeren vragen kunnen stellen? Zo moeilijk kan dat toch niet zijn, jongens. Ik ken nog wel een buurjongen die handig met computers is en zo gratis en voor nop even iets in elkaar flanst.
	Kom op, Europa. Het is tijd dat economische grijze pak met die strakke representatieve das af te werpen en de geest van de glitterjurken en hoge hakken van het Songfestival naar Brussel te laten overwaaien. Wij hebben de outfits van de Toppers nog wel liggen.